# FileRepository

./: CommandLauncherMapper.sln  FileProcessor.sln  Launcher.sln  build-service.yml
WebApi/Properties/: launchSettings.json
commandlaunchermapperservice/: Chart.yaml  values.yaml
commandlaunchermapperservice/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  ingressRoute.yaml  middleware.yaml  service.yaml  serviceaccount.yaml
commandlaunchermapperservice/templates/tests/: test-connection.yaml
launcherservice/: Chart.yaml
launcherservice/templates/: NOTES.txt  _helpers.tpl  serviceaccount.yaml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Commands/: ProcessFileCommand.cs
src/Application/Exceptions/: UnsupportedFileTypeException.cs
src/Application/FileConverter/: FileConverter.cs  IFileConverter.cs
src/Application/FileService/: FileService.cs  IFileService.cs
src/Application/Interfaces/: IFileConverter.cs
src/Domain/: DependencyInjection.cs  Domain.csproj
src/Domain/FileProcessor/: ABCFileProcessor.cs  BaseFileProcessor.cs  EFGFileProcessor.cs  FileProcessor.cs  IFileProcessor.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/FileConverter/: FileConverter.cs
src/WebAPI/: Dockerfile  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Configs/: CorsConfig.cs  SwaggerConfig.cs  TelemetryConfig.cs
src/WebAPI/Controllers/: FileController.cs  LauncherController.cs  WeatherForecastController.cs
src/WebAPI/DTOs/: ArgumentDTO.cs  ArgumentTypeDTO.cs  CommandDTO.cs  CommandInfoDTO.cs  ExecutableSourceDTO.cs  ExecutableSourceTypeDTO.cs  LauncherDTO.cs
src/WebAPI/Domain/Common/: ValueObject.cs
src/WebAPI/Domain/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/WebAPI/Domain/Entities/: Argument.cs  Command.cs  CommandInfo.cs  EntityBase.cs  ExecutableSource.cs  Launcher.cs
src/WebAPI/Domain/Enums/: ArgumentType.cs  ExecutableSourceType.cs
src/WebAPI/Domain/Exceptions/: CommandAlreadyExists.cs  CommandNotFound.cs  LauncherAlreadyExists.cs  LauncherNotFound.cs
src/WebAPI/Domain/Services/: LauncherService.cs
src/WebAPI/Filters/: ExceptionHandler.cs
src/WebAPI/Interfaces/: ILauncherService.cs  ILaunchersRepository.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Repositories/: ContainerDetails.cs  CosmosConfig.cs  CosmosDbSettings.cs  LaunchersRepository.cs
src/WebAPI/Telemetry/: TelemetryInitializer.cs
test/Domain.UnitTests/: Domain.UnitTests.csproj  TestBase.cs
test/Domain.UnitTests/Entities/: LauncherTests.cs
test/Domain.UnitTests/Services/: LauncherServiceTests.cs
test/IntegrationTests/: IntegrationTests.csproj  TestBase.cs  Testing.cs
test/IntegrationTests/Services/: LauncherServiceTests.cs
